# RPG

./: CodingStyle.md  README.md  RPG.sln  scheme.mdj  ЗапускАнализа.bat
Core/: Core.csproj
Core/Containers/: ContainerBuilder.cs  ContainerExtensions.cs  IDependencyProvider.cs
Core/DBInteraction/: DbConfigurator.cs  IRepositoryShell.cs  RepositoryShell.cs
Core/DBInteraction/Mappings/: DbEntity.cs  IIdentity.cs  MappingConfigurator.cs  MappingsRegistrar.cs
Core/PlayerNS/: Player.cs  PlayerBasicInfo.cs  PlayerBasicInfoMapping.cs  PlayerMapping.cs  PlayerRepository.cs
Core/PlayerNS/CharacteristicsNS/: StatsBonus.cs  StatsBonusMapping.cs
Core/PlayerNS/Classes/: Archer.cs  IPlayerClass.cs  PlayerClass.cs  PlayerClassManager.cs  PlayerClasses.cs  Warrior.cs  WarriorMapping.cs  Wizard.cs  WizardMapping.cs
Core/PlayerNS/InventoryNS/: IInventoryItem.cs  Inventory.cs  InventoryConfigurator.cs  Item.cs  ItemController.cs  ItemControllerMapping.cs  ItemMapping.cs
Core/PlayerNS/Sets/: IBaseStatsController.cs  IEquipmentStatsController.cs  IStatsController.cs
Core/Users/: User.cs  UserMapping.cs
ObjectsCreator/: App.xaml  App.xaml.cs  AppNavigator.cs  Authorization.xaml  Authorization.xaml.cs  AuthorizationView.xaml.cs  AuthorizationViewModel.cs  Cryptograph.cs  DataTemplates.xaml  DefaultWindow.xaml  DefaultWindow.xaml.cs  EditingCharacteristics.xaml  EditingCharacteristics.xaml.cs  EquipmentObservableCollection .cs  MainContentView.xaml  MainContentView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ObjectsCreator.csproj  ObjectsCreatorDependencyProvider.cs  RelayCommand.cs  ResourceObservableCollection.cs
ObjectsCreator/MVVM/Components/: EcObservableCollectionItemChangedEventArgs.cs  EquipmentObservableCollection .cs  PasswordBoxAssistant.cs  RelayCommand.cs  ResourceObservableCollection.cs
ObjectsCreator/MVVM/Models/: AuthorizationViewModel.cs  EditingCharacteristicsViewModel.cs  EquipmentViewModel.cs  MainContentViewModel.cs  ObjectTablesViewModel.cs  RegistrationViewModel.cs  ResourceViewModel.cs  ValidatableViewModel.cs  ViewModel.cs
ObjectsCreator/MVVM/Views/: AuthorizationView.xaml  AuthorizationView.xaml.cs  EditingCharacteristicsView.xaml  EditingCharacteristicsView.xaml.cs  MainContentView.xaml  MainContentView.xaml.cs  ObjectsTablesView.xaml  ObjectsTablesView.xaml.cs  RegistrationView.xaml  RegistrationView.xaml.cs
ObjectsCreator/Models/: EquipmentView.cs  MainContentViewModel.cs  ResourceView.cs  ViewModel.cs
ObjectsCreator/Views/: AuthorizationView.xaml  AuthorizationView.xaml.cs  EditingCharacteristicsView.xaml  EditingCharacteristicsView.xaml.cs  MainContentView.xaml  MainContentView.xaml.cs
RPG/: Program.cs  RPG.csproj  WorkWithData.cs  data.json
RPG/Components/: Game.cs
RPG/Components/ConsoleInteraction/: ConsoleManager.cs
RPG/Components/Containers/: ContainerBuilder.cs  MainContainerBuilder.cs  PlayerContainerBuilder.cs
RPG/Components/MainMenu/: MainMenu.cs  MainMenuShower.cs
RPG/Components/Menus/: ConsoleMenuShower.cs
RPG/Components/Player/: PlayerRepository.cs
RPG/Components/PlayerComponent/: Player.cs  PlayerDB.cs
RPG/Components/PlayerNS/: Player.cs  PlayerMapping.cs  PlayerRepository.cs
RPG/Components/PlayerSelection/: PlayerMenu.cs  PlayerMenuShower.cs
RPG/Components/Users/: User.cs  UserMapping.cs
RPG/ConsoleInteraction/: ConsoleManager.cs
RPG/Containers/: ContainerBuilder.cs  ContainerExtensions.cs  IDependencyProvider.cs
RPG/Containers/DependencyProvider/: MainDependencyProvider.cs  PlayerDependencyProvider.cs  (+1 more)
RPG/DBInteraction/: DbConfigurator.cs  IRepositoryShell.cs  RepositoryShell.cs
RPG/GameFunctionality/: FirstSetup.cs  RegularSetup.cs  Setup.cs
RPG/NPCs/: GoodSoul.cs  Trader.cs
RPG/Navigation/: AppNavigator.cs  INavigatorContent.cs
RPG/Player/: Player.cs
RPG/World/: Cell.cs  EnumsOfMap.cs  Fight.cs  Map.cs  Position.cs
TelegramAPI/: Program.cs  TelegramAPI.csproj  TelegramDependencyProvider.cs
TelegramAPI/TelegramBotNS/: GameManager.cs  GameSession.cs  GameSessionDependencyProvider.cs  ICommandReader.cs  ISessionCounter.cs  OpendSessionsService.cs  SessionMessageSender.cs  TelegramBot.cs  TelegramCommandsReader.cs
TelegramAPI/Views/: InventoryView.cs  PlayerView.cs
(+299 files in other folders)
