<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Castle.Windsor" Version="5.1.2" />
		<PackageReference Include="Npgsql" Version="6.0.6" />
		<PackageReference Include="System.Reactive" Version="5.0.0" />
		<PackageReference Include="Telegram.Bot" Version="18.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Core\Core.csproj" />
	</ItemGroup>

</Project>
